/* css/gestionarPracticas.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    width: 50%;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-enviar {
    width: auto;
    padding: 10px 20px;
    border: none;
    background: #315827;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    display: block;
    margin: 0 auto;
}

.btn-enviar:hover {
    background: #0056b3;
}

.practicas {
    margin-top: 20px;
}

.practica {
    background: #e3e3e3;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
