body {
    background-image: url('../imagenes/fondo_login.png');
    background-repeat: repeat;
    background-size: auto; /* Muestra la imagen con su tamaño original */
    background-position: center center;
    background-color: #000;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Capa oscura sobre toda la página */
    z-index: -1;
}

.login-container {
    width: 300px;
    margin: 100px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.92);
    border-radius: 10px;
    box-shadow: 0 0 10px #333;
    text-align: center;
}

.login-container input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #0056b3;
}
