/* ===== RESET DE ESTILOS BASE ===== */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #2c3e50;
}

/* ===== NAVBAR ===== */
.navbar {
    background-color: #34495e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 15px 15px;
    padding: 15px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .logo img {
    width: 150px;
    height: auto;
    transition: transform 0.3s ease;
}

.navbar .logo img:hover {
    transform: scale(1.1);
}

.navbar-nav .nav-link {
    color: #ecf0f1;
    font-weight: 600;
    font-size: 16px;
    padding: 12px 20px;
    transition: color 0.3s ease, padding 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #3498db;
    text-decoration: underline;
    padding-left: 30px;
}

/* ===== BOTONES ===== */
.btn-group .btn-secondary {
    background-color: #2980b9;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    color: white;
}

.btn-group .btn-secondary:hover {
    background-color: #3498db;
}

.btn-outline-danger {
    border: 2px solid #e74c3c;
    color: #e74c3c;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-outline-danger:hover {
    background-color: #e74c3c;
    color: white;
}

.btn-primary {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #2980b9;
}

/* ===== CONTENEDORES ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.content {
    margin-top: 100px; /* Espacio suficiente bajo el navbar */
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.main-content {
    margin-top: 100px;
}

/* ===== FORMULARIOS ===== */
.form-control,
.form-select {
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}



/* ===== TABLAS ===== */
.table-container {
    width: 80%;
    margin: 20px auto;
    max-height: 400px;
    overflow-y: auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table thead {
    background-color: #2c3e50;
    color: white;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

/* ===== CARDS PERSONALIZADAS ===== */
.container-custom {
    padding-top: 20px;
}

.row-custom {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
}

.card {
    flex: 1 1 220px;
    max-width: 250px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.card-body {
    text-align: center;
    padding: 20px;
}

/* ===== FOOTER ===== */
.footer {
    background-color: #2c3e50;
    color: white;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}
